{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "jsx": "react",
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "include": ["src/**/*.tsx", "src/hooks/useFetch.ts"],
  "exclude": ["node_modules"]
}
